; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:custom_STM32F103C8]
platform = ststm32
board = custom_STM32F103C8
framework = stm32cube
;copiar o arquivo .ld para C:\Users\diego\.platformio\platforms\ststm32\boards
build_flags = -D NO_CRP -Wl,-Tcustom_stm32f103x8.ld
              -IInc
;upload_protocol = stlink
extra_scripts = upload_stm32f103c8.py
upload_protocol = custom
